<!DOCTYPE html>
<html>
<head>
<title>11th Field RCA</title>
 <meta charset="UTF-8">
 <meta name="description" content="">
 <meta name="keywords" content="">
 <meta name="author" content="">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <meta name="twitter:card" content="summary_large_image">
 <meta name="twitter:site" content="">
 <meta name="twitter:creator" content="">
 <meta name="twitter:title" content="">
 <meta name="twitter:description" content="">
 <meta name="twitter:image" content="">
 
 <link rel="stylesheet" type="text/css" href="11field.css">
 <link rel="preconnect" href="https://fonts.gstatic.com">  
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital@1&family=Old+Standard+TT&family=PT+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>

<div class="topnav" id="myTopnav">
<a href="index.html">English</a>
	<a href="recruiting-fr.html">Recrutement</a>
  <a href="contact-fr.html">Contacter</a>
  <a href="history-fr.html" class="active">L'histoire</a>
  <a href="index-fr.html">Accueil</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>




<div class="head">
 
 <div class="container">
  
  <div class="left-column" style="background-color:rgb(59,57,57); color: #f2f2f2;">
    <h2>Histoire du 11e régiment de campagne</h2>
    
  </div>
  
  <div class="right-column" style="background-color:#ffffff;">
    <p>L'artillerie est présente au Canada depuis l'époque des premiers colons occidentaux. Dans le comté de Wellington, le 11e Régiment d'artillerie de campagne est issu de la structure traditionnelle de la milice du comté. En 1857, toutes les unités militaires du comté de Wellington ont été mises sur une base volontaire et réorganisées sous le nom de 1st Wellington Battalion, une organisation d'infanterie.</p>
	<p>En 1866, la confrérie des Fenians - un groupe d'Irlandais expatriés aux États-Unis - déclare son intention d'attaquer le Canada pour venger l'occupation anglaise de l'Irlande. Dans le comté de Wellington, une unité d'artillerie de la milice est formée pour faire face à la menace, la première des nombreuses unités qui ont donné à Guelph sa réputation de "ville d'artilleurs".</p>
	<p>Le 20 juillet 1866, la Guelph Garrison Battery est constituée en tant que compagnie no 1 du 30th Wellington Battalion of Rifles. Cinq ans plus tard, la batterie devient une unité indépendante et est rebaptisée Wellington Field Battery of Artillery. Le 22 mars 1878, on autorise l'enrôlement d'une deuxième section composée d'étudiants du Collège agricole de l'Ontario à Guelph, connue sous le nom de Ontario Field Battery.</p>
	<p>Les deux batteries sont combinées le 24 mars 1880 pour créer la 1re Brigade provisoire d'artillerie de campagne. L'unité Wellington devient la batterie de campagne no 1 et l'unité O.A.C., la batterie de campagne no 2. C'est ainsi qu'est né le plus ancien régiment d'artillerie ininterrompu au Canada. En 1887, les batteries sont renumérotées no 11 et no 16.</p>
	<p>Lors de la création du régiment en 1880, le major A.H. MacDonald, plus tard maire de Guelph, en est le commandant. Le capitaine W. Nicholl commande la Wellington Battery et le capitaine David McCrae, père de John McCrae, auteur de In Flanders Fields, commande l'Ontario Battery.</p>
	<p>Aucune des unités de Wellington n'a été mobilisée lors du déclenchement de la guerre des Boers. Au lieu de cela, une unité militaire distincte - la batterie "D" - a été formée. Le lieutenant John McCrae commandait une section de la batterie, la contribution du comté de Wellington à la force qui partit pour l'Afrique du Sud le 4 janvier 1900. La batterie a participé à 32 actions, y compris l'action d'arrière-garde à Leliefontein, où trois Croix de Victoria ont été gagnées par la batterie "D".</p>
	<p>En 1911, le Canada réorganise sa milice en réponse aux tensions outre-mer, cherchant à créer davantage d'unités de cavalerie et d'artillerie. Guelph possédait le seul régiment de milice équipé d'artillerie à l'époque, bien qu'il ne s'agisse que d'obusiers vétustes de cinq pouces. La brigade est rebaptisée 1ère Brigade (d'obusiers) de l'Artillerie canadienne en 1913. Lorsque la guerre éclate en 1914, de nouveaux plans de mobilisation sont élaborés et les noms sont à nouveau changés.</p>
	<p>Cinq batteries ont été mises sur pied à Guelph pendant la Première Guerre mondiale. La 16e batterie est mobilisée sous le commandement du major W. Simpson, avec son personnel de milice intact. Elle se rend en Angleterre en mai 1915, où elle fait partie de la 2e Division d'artillerie canadienne.</p>
	<p>Curieusement, de nouvelles formations sont créées alors que de nombreuses unités existantes, comme la 11th Battery of Guelph, restent inactives ou sont dissoutes. La nouvelle 29e Batterie est mobilisée à Guelph en 1915, avec pratiquement tous ses membres entraînés provenant de la 11e Batterie. La même année, la 43e est mobilisée sous le commandement du major David McCrae. Le 26 février 1916, les deux batteries sont envoyées outre-mer pour former la 11th (Howitzer) Brigade, Canadian Field Artillery.</p>
	<p>Les 55e et 56e batteries ont été recrutées à Guelph en 1916. Plus tard, les 63e et 64e batteries furent créées. L'attaque au gaz à Ypres, les batailles de la Somme, de Passchendaele, d'Amiens, d'Arras, de Cambrai et de Mons marquent le chemin parcouru par ces artilleurs, mais aucune bataille n'a été plus glorieuse que celle de la crête de Vimy. La brigade a participé à toutes les grandes batailles de la guerre de tranchées statique en France.</p>
	<p>Après la guerre, les unités de Guelph sont rebaptisées 11th Brigade. La 19e Batterie absorbe la 11e, et les 16e, 43e et 63e Batteries forment le reste de la brigade. Les 43e et 63e Batteries deviennent éventuellement des organisations de papier dont les effectifs diminuent. En 1925, la brigade est rebaptisée 11th Field Brigade, Canadian Artillery.</p>
	<p>En 1925, le lieutenant-colonel George Drew a pris le commandement du régiment. Il s'était engagé en 1910 et avait combattu outre-mer. Il devient maire de Guelph, premier ministre de l'Ontario, chef de l'opposition fédérale pour les conservateurs et haut-commissaire du Canada au Royaume-Uni.</p>
	<p>Par une belle ironie, les Wellington Rifles - dont est issue la première unité d'artillerie de Guelph - sont eux-mêmes convertis en artillerie en 1936, un an avant leur centenaire, pour renforcer la 63e Batterie, laissant l'artillerie comme seule présence militaire dans le comté.</p>
	<p>Pendant la Seconde Guerre mondiale, la 29e Batterie est la première à être mobilisée. Elle part outre-mer en 1939 au sein de la 3e Brigade de campagne, qui devient la 11e Brigade de l'Artillerie royale canadienne (ARC). En 1942, la 11e Brigade est rebaptisée 11e Régiment de campagne de l'ARC. Elle a combattu en Sicile et en Italie, et s'est rendue en Europe après le jour J.</p>
	<p>Les 16e et 43e batteries ont été mobilisées en 1940 pour former le 12e régiment de campagne de l'ARC. Au sein de la 3e Division canadienne, elles ont participé aux débarquements du jour J et ont combattu dans le nord de l'Europe lors de tous les grands engagements canadiens.</p>
	<p>La 63e Batterie est mobilisée en 1942 comme batterie antiaérienne avec le 19e Régiment de campagne de l'ARC. En 1946, le 11th Field Regiment RCA se poursuit avec les 29, 16 et 43 Batteries, la 16e étant stationnée à Fergus jusqu'en 1965. En 1960, le régiment est officiellement désigné comme le 11e régiment d'artillerie de campagne.</p>
	<p>Le régiment a célébré son centenaire en 1966 et a reçu le droit de cité. La Fraternité des Fenians de Buffalo, dans l'État de New York, a assisté à la cérémonie pour présenter ses excuses pour les raids des Fenians de 1866.</p>
	<p>La réduction constante des effectifs en temps de paix a entraîné l'absorption, en 1970, du 8e champ de Hamilton dans le 11e champ. Aujourd'hui, le 11e champ du Régiment royal de l'Artillerie canadienne comprend les batteries 29 et 16 à Guelph, et la 11e batterie maintient une présence d'artillerie à Hamilton.</p>
	<p>Depuis le début des années 1970, en tant que membre du district de la milice de Hamilton, puis du 31e groupe-brigade du Canada, dont le siège est à London, le régiment poursuit sa tradition de loyauté envers le Canada. Depuis 1989, les femmes servent fièrement comme artilleurs et le bdr Cara Camplejohn est devenue la première femme à obtenir son insigne de caporal aux côtés de ses homologues masculins en août de cette année-là.</p>
	<p>Un certain nombre de membres du régiment ont fait partie du dernier contingent canadien complet des forces de l'ONU à Chypre en 1993. D'autres ont servi dans l'ancienne République de Yougoslavie, y compris deux sous-officiers subalternes avec les canons de la batterie F, deuxième régiment, Royal Canadian Horse Artillery, en 2001. Le personnel du régiment a également servi dans les missions de l'OTAN et de l'ONU sur le plateau du Golan, au Cambodge, en Sierra Leone et en Bosnie. Les membres du régiment, qui sont affiliés depuis longtemps au Second Regiment, Royal Canadian Horse Artillery, continuent de se porter volontaires et de renforcer les batteries déployées en Afghanistan en 2006, 2007, 2008 et 2010.</p>
	<p>Sur le plan national, les membres du régiment se sont déployés dans le Manitoba ravagé par les inondations en 1997. La moitié de l'effectif du régiment, composé de soldats dévoués à temps partiel, a été déployée dans l'est de l'Ontario lors de la tempête de verglas de 1998 et le personnel a été déployé à la 8e Escadre Trenton pour soutenir la crise des réfugiés du Kosovo en 1999. Le régiment a également eu l'occasion de coopérer avec la police locale et provinciale dans la recherche de personnes disparues et continue de déployer des personnes dans le cadre d'opérations de souveraineté dans le Nord.</p>
	<p>Le régiment demeure socialement actif à Hamilton et à Guelph. Il organise notamment des activités de bienfaisance comme le BBQ de lancement de la campagne de Centraide pour le comté de Guelph et de Wellington et la Course à la vie de la Fondation canadienne du cancer du sein en 2004 et en 2005. À Hamilton, le régiment continue de parrainer la Marche Bell pour Jeunesse, J'écoute.</p>
	<p>UBIQUE</p>
	<p>Quo fas et gloria ducunt.</p>
	<p>"Partout. Là où le droit et la gloire mènent."</p>


  </div>

</div>




<!-- Column Spread --> 

<div class="sitecontent">
    
    
     <!-- Column 1 --> 
            
            <div class="column">
         
           <img class="media" src="IMAGES/srghat.png" alt="">
           
            </div>
            
            <!-- Column 1 END-->
            
            <!-- Column 2 --> 
            
            <div class="column">
            
            <img class="media" src="IMAGES/bdrparks.png" alt="">
           
            </div>
            
            <!-- Column 2 END-->
        
            <!-- Column 3 -->
            
            <div class="column">
            
            <img class="media" src="IMAGES/ammo.png" alt="">
            
            </div>
            
            <!-- Column 3 END -->
            
                 <!-- Column 4 -->
            
            <div class="column">
            
            <img class="media" src="IMAGES/salute4.png" alt="">
            
            </div>
            
            <!-- Column 4 END -->
            
                <!-- Column 5 -->
            
            <div class="column">
            
            <img class="media" src="IMAGES/salute5.png" alt="">
            
            </div>
            
            <!-- Column 5 END -->
            
                 <!-- Column 6 -->
            
            <div class="column">
            
            <img class="media" src="IMAGES/salute6.png" alt="">
            
            </div>
            
            <!-- Column 6 END -->

            
</div>

<div class="foot">
<p>29e Batterie de campagne | 11e Régiment de campagne, ARC | 7, rue Wyndham Sud</br>
Guelph, Ontario N1H 4C4</br>
Bureau : (519) 824-0351 x3244</br>
</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

